spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/jakubsow
spring.datasource.username=jakubsow
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ddl-auto=create

server.port=8081

jwt.secret=weatherData223377
jwt.expirationMs=60000
